# NesineCase

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nesinecase/: NesineApp.kt
app/src/main/java/com/example/nesinecase/data/api/: PostAPI.kt
app/src/main/java/com/example/nesinecase/data/model/: Post.kt
app/src/main/java/com/example/nesinecase/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/nesinecase/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/nesinecase/data/response/: PostResponse.kt
app/src/main/java/com/example/nesinecase/di/: RemoteModule.kt  ServerModule.kt
app/src/main/java/com/example/nesinecase/enum/: RepositoryStatus.kt
app/src/main/java/com/example/nesinecase/extension/: ContextExt.kt  ImageViewExt.kt  UrlExt.kt
app/src/main/java/com/example/nesinecase/repository/: PostRepository.kt
app/src/main/java/com/example/nesinecase/ui/: MainActivity.kt
app/src/main/java/com/example/nesinecase/ui/adapter/: PostsRecyclerAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/nesinecase/ui/adapter/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nesinecase/ui/adapter/viewholder/: PostViewHolder.kt
app/src/main/java/com/example/nesinecase/ui/detailScreen/: DetailBottomSheetFragment.kt
app/src/main/java/com/example/nesinecase/ui/fragment/detailScreen/: DetailBottomSheetFragment.kt
app/src/main/java/com/example/nesinecase/ui/fragment/mainScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/nesinecase/ui/mainScreen/: MainFragment.kt
app/src/main/java/com/example/nesinecase/util/: Constants.kt  DataHolder.kt  NesineError.kt  ProgressDialogHelper.kt
app/src/main/res/drawable/: ic_nesine.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_detail_bottom_sheet.xml  fragment_main.xml  item_post_row.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
