<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.nesinecase.data.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/bottom_sheet_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autofillHints="username"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@{post.title}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postImage"
            app:layout_constraintTop_toTopOf="@id/postImage"
            tools:ignore="LabelFor"
            tools:text="asdasdasasfafafafasfsafafafasdsadasdsad" />

        <EditText
            android:id="@+id/postBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autofillHints="username"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:maxLines="2"
            android:padding="10dp"
            android:text="@{post.body}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/postImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postImage"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:ignore="LabelFor"
            tools:text="asdasdasasfafafafasfsafafafasdsadasdsad" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/update"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>